# SparkScalaDevSetup

./: README.md  pom.xml
src/main/resources/: log4j.xml
src/main/scala/com/tech/vir/entry/: MainEntry.scala
src/main/scala/com/tech/vir/session/: DemoSparkSession.scala
